# github-test

app/: build.gradle
app/src/androidTest/java/com/example/mkh3440/githubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkh3440/githubtest/: GithubApp.kt
app/src/main/java/com/example/mkh3440/githubtest/data/: DataManager.kt
app/src/main/java/com/example/mkh3440/githubtest/data/model/: Response.kt
app/src/main/java/com/example/mkh3440/githubtest/data/model/repository/: Repositories.kt  Repository.kt
app/src/main/java/com/example/mkh3440/githubtest/data/model/serializer/: RepositoriesDeserializer.kt
app/src/main/java/com/example/mkh3440/githubtest/data/model/users/: User.kt  Users.kt
app/src/main/java/com/example/mkh3440/githubtest/data/remote/: UserService.kt
app/src/main/java/com/example/mkh3440/githubtest/injection/component/: ApplicationComponent.kt  DataManagerComponent.kt  ViewComponent.kt
app/src/main/java/com/example/mkh3440/githubtest/injection/module/: ApplicationModule.kt  DataManagerModule.kt  PresenterModule.kt  ServiceModule.kt
app/src/main/java/com/example/mkh3440/githubtest/injection/scope/: PerDataManager.kt  PerMvp.kt
app/src/main/java/com/example/mkh3440/githubtest/ui/base/: ApplicationView.kt  BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/example/mkh3440/githubtest/ui/repository/: RepositoryActivity.kt  RepositoryPresenter.kt  RepositoryView.kt
app/src/main/java/com/example/mkh3440/githubtest/ui/search/: SearchActivity.kt  SearchCallBack.kt  SearchPresenter.kt  SearchResultsActivity.kt  SearchView.kt  UsersAdapter.kt
app/src/main/java/com/example/mkh3440/githubtest/ui/user/: RepositoriesAdapter.kt  UserActivity.kt  UserCallBack.kt  UserPresenter.kt  UserView.kt
app/src/main/java/com/example/mkh3440/githubtest/utils/: BundleUtils.kt  DateUtils.kt
app/src/main/res/layout/: activity_repository.xml  activity_search.xml  activity_search_results.xml  activity_user.xml  app_bar.xml  content_repository.xml  content_search.xml  content_search_results.xml  content_user.xml  view_loader.xml  view_repository_row.xml  view_user_row.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mkh3440/githubtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
