apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mkh3440.githubtest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    supportLibrary = "27.0.2"
    junit = "4.12"
    retrofit = "2.3.0"
    constraintLayout = "1.0.2"
    dagger = "2.7"
    rxAndroid = "2.0.1"
    picasso = "2.5.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    support library
    implementation "com.android.support:appcompat-v7:${supportLibrary}"
    implementation "com.android.support:support-v4:${supportLibrary}"
    implementation "com.android.support:design:${supportLibrary}"
//    constraint layout
    implementation "com.android.support.constraint:constraint-layout:${constraintLayout}"
//    junit
    testImplementation "junit:junit:${junit}"
//    retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
//    dagger
    compile "com.google.dagger:dagger:${dagger}"
    kapt "com.google.dagger:dagger-compiler:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
//    rx android
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
//    picasso
    compile "com.squareup.picasso:picasso:${picasso}"
}
